%-------------------------
% Resume in Latex
% Author : Vyom Pant
% Based off : https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{changepage}
\usepackage{fontawesome5}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}

\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%


\begin{document}


%----------HEADING----------
\begin{center}
    \textbf{\Huge \scshape Your Name} \\ \vspace{1pt}
    city, state, country \\ \vspace{1pt}
    \small\href{tel:+xxxxxxxxxxxx}{\raisebox{-0.2\height}{\rotatebox[origin=c]{270}\faPhone}\ \underline{contactNo}} $|$ 
    \href{mailto:emailId}{\raisebox{-0.2\height}\faEnvelope\ \underline{emailId}} $|$ 
    \href{linkedinId}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedinId}} $|$
    \href{githubId}{\raisebox{-0.2\height}\faGithub\ \underline{githubId}} $|$
    \href{portfolio}{\raisebox{-0.2\height}\faUserTie\ \underline{Portfolio}} 

\end{center}


%-----------SUMMARY-----------
\section{Summary}
    \begin{adjustwidth}{0.15in}{0in}
    Your description with regards to aspiring job role.
    \end{adjustwidth}


%-----------TECHNICAL SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: } \\
     \textbf{Frameworks}{: } \\
     \textbf{Developer Tools}{: } \\
     \textbf{Libraries}{: } \\
     \textbf{Problem Solving}{: }
    }}
 \end{itemize}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Institute Name}{MM YYYY -- MM YYYY}
      {Degree Name - \textbf{grade\_type} - \textbf{grade}}{Location}
  \resumeSubHeadingListEnd
\vspace{-9pt}


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Company/ Institution}{MM YYYY -- MM YYYY}
      {Position}{Location}
      \resumeItemListStart
        \resumeItem{}

      \resumeItemListEnd

  \resumeSubHeadingListEnd  
    

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Project Name} \href{Project Link}{\raisebox{-0.1\height}\faLink} $|$ \emph{tech stack}}{MM YYYY -- MM YYYY}
          \resumeItemListStart
            \resumeItem{}

          \resumeItemListEnd
      
    \resumeSubHeadingListEnd


%-----------EXTRACURRICULAR---------------
\section{Extracurricular}
    \resumeSubHeadingListStart
        \resumeSubheading{Organization Name}{MM YYYY -- MM YYYY}
        {{Position}}{Location}
            \resumeItemListStart
                \resumeItem{}

            \resumeItemListEnd
    \resumeSubHeadingListEnd
 

%-------------------------------------------


\end{document}